{
    "name": "babenkoivan/elastic-scout-driver-plus",
    "description": "Extension for babenkoivan/elastic-scout-driver",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Ivan Babenko",
            "email": "babenko.i.a@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "ElasticScoutDriverPlus\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ElasticScoutDriverPlus\\Tests\\": "tests"
        }
    },
    "require": {
        "babenkoivan/elastic-scout-driver": "dev-master"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.5",
        "orchestra/testbench": "^4.5",
        "babenkoivan/elastic-migrations": "dev-master",
        "laravel/scout": "^7.2"
    },
    "minimum-stability": "dev",
    "config": {
        "bin-dir": "bin"
    },
    "extra": {
        "laravel": {
            "providers": [
                "ElasticScoutDriverPlus\\ServiceProvider"
            ]
        }
    }
}
